# kotlin-architectury-template

./: .gitattributes  .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/example/template/: TemplateMod.kt
common/src/main/java/com/example/template/client/: TemplateModClient.kt
common/src/main/java/com/example/template/mixin/common/: TitleScreenMixin.java
common/src/main/java/com/example/template/server/: TemplateModServer.kt
common/src/main/resources/: template-common.mixins.json  template.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/example/template/fabric/: TemplateFabric.kt  TemplateFabricClient.kt  TemplateFabricServer.kt
fabric/src/main/java/com/example/template/mixin/fabric/: MinecraftServerMixin.java
fabric/src/main/resources/: fabric.mod.json  template.mixins.json
forge/: build.gradle
forge/src/main/java/com/example/template/forge/: TemplateForge.kt
forge/src/main/resources/: pack.mcmeta  template.mixins.json
