# Gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.19.3

# Mod stuff
archives_base_name=template
mod_version=0.1.0
maven_group=com.ultreon.mods

# Dependency Mods
architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.1.5

ultreonlib_version=1.3.2
